# kotlin-advent-of-code

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dependency-submission.yml  gradle-build.yml
.run/: Template Kotest.run.xml
animations/: animations.md
gradle/: libs.versions.toml
src/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Utils.kt
src/input/2024/: ForTests.txt
src/main/kotlin/: Day01.kt  Day04.kt  Day06.kt  Day08.kt  Day09.kt  Day09_part1.kt  Day09_part2.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day15_part1.kt  Day15_part2.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Utils.kt
src/main/kotlin/de/ronny_h/aoc/: AdventOfCode.kt
src/main/kotlin/de/ronny_h/aoc/extensions/: Caching.kt  Combinations.kt  Coordinates.kt  Digits.kt  Grid.kt  Hashing.kt  IntegralNumbers.kt  Lists.kt  PrefixTree.kt  ShortestPath.kt  ShortestPaths.kt  SimpleCharGrid.kt  StringUtils.kt  Symmetries.kt  Utils.kt
src/main/kotlin/de/ronny_h/aoc/extensions/animation/: AnimationRecorder.kt  GifSequenceWriter.kt
src/main/kotlin/de/ronny_h/aoc/extensions/collections/: Lists.kt  MutableRingList.kt  (+1 more)
src/main/kotlin/de/ronny_h/extensions/: Caching.kt  Combinations.kt  Coordinates.kt  Grid.kt  PrefixTree.kt  ShortestPath.kt  ShortestPaths.kt  Symmetries.kt
src/main/resources/: logback.xml
src/main/resources/2024/: Day99.txt
src/test/kotlin/de/ronny_h/aoc/: AdventOfCodeTest.kt
src/test/kotlin/de/ronny_h/aoc/extensions/: CombinationsTest.kt  CoordinatesTest.kt  DigitsTest.kt  GridTest.kt  HashingTest.kt  IntegralNumbersTest.kt  ListsTest.kt  MemoizeTest.kt  PrefixTreeTest.kt  ShortestPathTest.kt  SimpleCharGridTest.kt  StringUtils.kt  StringUtilsTest.kt  SymmetriesTest.kt  UtilsTest.kt
src/test/kotlin/de/ronny_h/extensions/: CombinationsTest.kt  CoordinatesTest.kt  GridTest.kt  MemoizeTest.kt  PrefixTreeTest.kt  ShortestPathTest.kt  SymmetriesTest.kt
(+339 files in other folders)
